<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Myapp</title>
    <style>
        /* These styles make the body full—-height */
        html, body { height: 100%; }
        /* These styles disable body scrolling if you are uSing */
        body { overflow: hidden; }
        /* These styles make the root element full—height */
        #root { display: flex; height:100%; }
    </style>
</head>
<body>
    <div id="root"></div>
</body>
</html>